# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# Настройки домена и HTTPS
N8N_DOMAIN=
LETSENCRYPT_EMAIL=

# Внутренние настройки n8n (обычно не требуют изменений)
N8N_PROTOCOL=https
